---

git_remote_repository: "{{ lookup('env', 'PROJECT_REPO_URL') }}"
project_code_name: "{{ lookup('env', 'PROJECT_GROUP') }}"
project_group_id: "{{ lookup('env', 'POM_GROUP_ID') }}"
project_artifact_id: "{{ lookup('env', 'PROJECT_NAME') }}"
